# Read and load Data

While handling with data we notice that they can be stored in varius of formats. Some common encodings formats are: CSV, JSON, XLSX, HDF ... (using methods: pandas.read_csv(), pandas.read_json(), pandas.read_excel(), pandas.read_sql(), saving prompt is also pandas.to_csv(), ...)
<br>
We would like to be able to properly operate throu each data and create a data set from it. To do so we can use a python module Pandas.

In [1]:
# example of working with pandas
import pandas as pd
import numpy as np
col0 = ["csv", "json", "Excel", "sql"]
col1 = ["pandas.read_csv()", "pandas.read_json()", "pandas.read_excel()", "pandas.read_sql()"] 
col2 = ["df.to_csv()", "df.to_json()", "df.to_excel()", "df.to_sql()"] 
dic = {"Data Dromat":col0, "Read":col1, "Save":col2}
dataframe = pd.DataFrame(dic)
dataframe.style.hide(axis="index")
#print(dataframe.to_string(index=False))

In [2]:
# path we want to upload
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"
"""
if we look close, we see that data is separeted by comas, this implies that
we deal with csv format, so ...(*)
also 1st row is not a header but another enrty of data, so ... (**)
"""
# (*) we will read this csv data with pandas
# (**) we will add an option of header = None
df = pd.read_csv(url, header = None)

In [3]:
# how would data frame (df) look like without this header option?
df_no_header = pd.read_csv(url)
df_no_header.head(5)
# we are losing one entry for header...

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [4]:
# let see if everything worked as planned
# it shows n's 1st rows
df.head(5)
# it shows n's bottom rows
# df.tail(n)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

We can agry that nameing features (clomuns) with nimbers $1, 2, 3...$ is not a readable idea. So let us change names of columns.
<br>
I take the features_names form <br> https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.names <br> and transform it a bit so it feets headres names.

In [5]:
features_names = "symboling:          normalized-losses: make:                   fuel-type:         aspiration:        num-of-doors:      body-style:        drive-wheels:      engine-location:   wheel-base:        length:            width:             height:            curb-weight:       engine-type:       num-of-cylinders:  engine-size:       fuel-system:       bore:              stroke:            compression-ratio: horsepower:        peak-rpm:          city-mpg:          highway-mpg:       price:          "
# we filter unused spaces and split words to a list
features_list = features_names.split()
features_list = [el[:-1] for el in features_list]
# print(features_list)
#print(len(features_list))
# there is 26 features, so evertyhink went fine
headers = features_list 
df.columns = headers
df.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

If our data is a last as we wanted it to be, we can save our progres:

In [6]:
# paste a desired path
#path = "your path"
#df.to_csv('path')
"""
i do not want to have inexing numbers 
so with index=False we make sure
that those won't appear
""" 
df.to_csv("autos.csv", index=False)

## Accesing Databases with Python
DB-API: <br>
$user \leftarrow \rightarrow program.py \leftarrow [APIcalls] \rightarrow DBMS$
<br>
Python DB API:
* Conections Objects (database connections, manage transactions)
* Cursor Objects (database quaries)

In [20]:
df[["bore", "stroke"]] = df[["bore", "stroke"]].astype("float")
df[["normalized-losses"]] = df[["normalized-losses"]].astype("int")
#df[["price"]] = df[["price"]].astype("float")
df[["peak-rpm"]] = df[["peak-rpm"]].astype("float")